server.contextPath=/catalog
spring.thymeleaf.mode=LEGACYHTML5
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

security.ignored=**
server.port = 8080

# LOGGING
logging.path=/log
logging.file=catalog.log
logging.level=INFO


spring.datasource.url=jdbc:oracle:thin:@146.250.117.37:1521:prdspom
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=dtra
spring.datasource.password=dtra
spring.datasource.max-active=50
spring.datasource.poolSize=50

spring.jpa.show-sql=true

#PROD SQLSERVER -signum
datasource.iwp.url=jdbc:jtds:sqlserver://sesserires0069.ss.sw.ericsson.se:1433;databaseName=CAST.DW;domain=ERICSSON;useNTLMv2=true;
datasource.iwp.driver-class-name=net.sourceforge.jtds.jdbc.Driver
datasource.iwp.username=ASDTDTRA
datasource.iwp.password=cha7eYEcruJazeya
datasource.iwp.max-active=50
datasource.iwp.poolSize=50

spring.mail.host=smtp.internal.ericsson.com
spring.mail.port=587
spring.mail.username=ejuaolg
spring.mail.password=nothing
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

