<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Work  Package Automation Tool - IWP File Generation</title>
        <style type="text/css">
            
		    body { margin: 0; padding:0;font-family: Arial;font-size: 12px;line-height:15px;}
			table, img {margin: 0;padding: 0;}
			
			
			h1 {color: #89ba17;	font-size: 25px;line-height:25px; margin: 0 0 15px; text-transform:uppercase;font-weight:300;}
			span {font-family: Arial;font-size: 12px;line-height:15px;font-family: Arial;}
			
			p {color:#666666; margin:2px 0 20px 0; padding: 0px;font-family: Arial;font-size: 12px;line-height:15px;}
			a {color:#0066bb;text-decoration: none;}
			a.underline {text-decoration: underline;}
			img {border: 0;}
			
			b {color:#333333;}
		
			img.full-width-line {width:100%;height: 3px;margin: 0; padding:0;}
			img.top-image {margin: 20px 0;}
			
			td.top-image {margin: 20px 0;}
			
			h1.headline {width: 440px; margin: 25px 0 12px 0;}
			p.preamble {font-size: 18px;line-height:21px;margin: 0 0 12px 0; width: 440px;}
			p.font-10px, span.font-10px {font-size: 10px;margin: 25px 0 0 0; padding:0;}
			p.font-18px {font-size: 18px;line-height:21px;margin: 0; padding:0;}
			p.footer {margin: 0;} 
			p.calendar {margin: 0 0 0 0;}
			td.event-table p {margin: 5px 0 15px;}
			
			td.footer {
				
			}
			
        </style>
    </head>
    <body style="font-size: 12px;line-height:15px; font-family: Arial; margin: 0; padding: 0;" bgcolor="#ffffff">
    	<!-- General comments: 
				* Do not remove empty table cells (<td>&nbsp;</td>) as these are used for margins and paddings for the table layout.
				* Make sure to change the title of the document 
		--> 
    	<table cellspacing="0" border="0" style="margin: 0; padding: 0;" width="100%" cellpadding="0">
    		<tr>
    			<td>
			        <table cellspacing="0" border="0" style="margin: 0; padding: 0;" bgcolor="#ffffff" cellpadding="0">
			            <tr bgcolor="#ffffff">
			                <td width="50%" bgcolor="#ffffff">&nbsp;</td>
			                <td height="102" valign="top" bgcolor="#ffffff">
			                    <table cellspacing="0" border="0" style="margin: 0; padding: 0;" width="460" cellpadding="0">
			                        <tr>
			                            <td width="230" valign="top">
			                                <br><a href="http://www.ericsson.com" style="text-decoration: none; color: #0066bb;"><img src="http://www.ericsson.com/ericsson/news/html_mail/images/erimo/Email_templ_June2011/plain-internal/images/e-logo-simple.gif" width="36" height="47" alt="Visit Ericsson.com" style="margin: 0; border: 0; padding: 0;" /></a>
			                            </td>
			                            <td width="230" align="right" valign="top">
                                    		&nbsp;
			                            </td>
			                        </tr>
			                    </table>
			                </td>
			                <td width="50%" bgcolor="#ffffff">&nbsp;</td>
			            </tr>
			        </table>
				</td>
			</tr>
			<tr>
				<td height="1px" valign="top" align="center" bgcolor="#14993e">
			    	<img class="full-width-line" src="http://www.ericsson.com/ericsson/news/html_mail/images/erimo/Email_templ_June2011/plain-internal/images/line-grad-540.jpg" alt="" style="margin: 0; border: 0; padding: 0; height: 3px; width: 100%;" /></td>
			</tr>
			<tr>
				<td>
			        <table cellspacing="0" border="0" style="margin: 0; padding: 0;" bgcolor="#f8f8f8" width="100%" cellpadding="0">
			        	<tr>
			            	<td width="50%">&nbsp;</td>
			                <td width="560"><!-- Main content area starts here -->
								<table cellspacing="0" style="margin: 0; padding: 0;" width="560" cellpadding="0">
									<tr>
										<td>
											<h1 class="headline" style="margin: 25px 0 12px; font-family: Arial, sans-serif; font-weight: 300; font-size: 25px;line-height:25px; text-transform: uppercase; color: #89ba17;  width: 540px;">Work Package Automation Tool</h1>
											<p class="preamble" style="font-size: 18px;line-height:21px; font-family: Arial; margin: 0 0 12px; padding: 0px; color: #666666;  width: 440px;">Industrialized Work Package File Generation</p>
											<p style="font-size: 12px;line-height:15px; font-family: Arial; margin: 2px 0 20px; padding: 0px; color: #666666; ">
											    Below are the #iwpsnums Industrialized Work Packages (IWPs) manually created by request:
											</p>
											<ul style="font-size: 12px;line-height:15px; font-family: Arial; margin: 2px 35px 20px; padding: 0px; color: #666666; ">
											  #IWPs
											</ul>
                                            <p style="font-size: 12px;line-height:15px; font-family: Arial; margin: 2px 0 20px; padding: 0px; color: #666666; ">
											    The SPC file with the previous IWPs is attached in this message.
                                            </p>
											<!-- >a href="#" style="text-decoration: none; color: #0066bb;">LEARN MORE</a-->
										</td>
									</tr>
								</table>
			                </td><!-- Main content area ends here -->
							<td width="50%">&nbsp;</td>
			            </tr>
			        </table>
				</td>
			</tr>
			<tr>
				<td height="40" bgcolor="#f8f8f8">&nbsp;</td>
			</tr>
			<tr>
				<td height="1px" valign="top" align="center" bgcolor="#14993e">
			    	<img class="full-width-line" src="http://www.ericsson.com/ericsson/news/html_mail/images/erimo/Email_templ_June2011/plain-internal/images/line-grad-540.jpg" alt="" style="margin: 0; border: 0; padding: 0; height: 3px; width: 100%;" /></td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" style="margin: 0; padding: 0;" cellpadding="0">
						<tr>
							<td width="50%">&nbsp;</td>
							<td width="460" align="left">
								<br>
								<table cellspacing="0" style="margin: 0; padding: 0;" width="460" cellpadding="0">
									<tr>
										<td style="width:60px">
											<a href="http://www.ericsson.com" style="text-decoration: none; color: #0066bb;"><img src="http://www.ericsson.com/ericsson/news/html_mail/images/erimo/Email_templ_June2011/plain-internal/images/e-logo-simple.gif" width="36" height="47" alt="Visit Ericsson.com" style="margin: 0; border: 0; padding: 0;" /></a>
										</td>
										<td class="footer">
											<!-- START: Editable area. Footer. -->
											<p class="footer" style="font-size: 12px;line-height:15px; font-family: Arial; margin: 0; padding: 0px; color: #666666; ">Questions or comments?&nbsp;<a href="https://ericoll.internal.ericsson.com/sites/SDT_DTRA/Pages/home.aspx" style="color: #0066bb; text-decoration: none;">Express them here</a>.</p>											
											<!-- END: Editable area. Footer. -->			
										</td>
									</tr>
								</table>
							</td>
							<td width="50%">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
    </body>
</html>
