.ebContextMenu {
    &-ExpandBtn:active {
        & + .ebContextMenu-Dropdown {
            display: block;
            visibility: visible;
        }
    }
}

#TopMenu {
    position: absolute;
    top: 0;
    height: 40px;
    left: 0;
    right: 0;
}
#Container {
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
}

.eaMyApp {
    &-MasterSide {
        position: relative;
        float: left;
        width: 280px;
        text-align: center;

        &-block {
            display: inline-block;
            width: 280px;
            text-align: left;
        }
    }
    &-ContentSide {
        margin-left: 316px;
    }

    &-Content {
        display: table;
        width: 100%;

        &-block {
            text-align: center;
            vertical-align: middle;
            background: url('../content_icon.svg') transparent;
            font-size: 1.8rem;
            color: #8d8d8d;
            line-height: 2.4rem;
            font-weight: bold;
            display: table-cell;
        }
    }

    &-narrowView {
        display: none;
    }
    &-fullView {
        display: block;
    }

    @media screen and (max-width: 768px) {
        &-narrowView {
            display: block;
        }
        &-fullView {
            display: none;
        }

        &-MasterSide {
            float: none;
            width: auto;

            &-block {
                margin: 0 1.2rem;
            }
        }
        &-ContentSide {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 480px) {
        &-MasterSide {
            &-block {
                width: 100%;
                margin: 0;
            }
        }
        &-searchBtn {
            min-width: 40px;

            span {
                display: none;
            }
        }
    }
}